-- liquibase formatted sql

-- changeset irina:1

create table shelter
(
    number           text primary key,
    name             text,
    address          text,
    telephone_number text,
    timetable        text,
    shelter_type     int
);

create table location_map
(
    number         text primary key,
    file_path      text,
    file_size      bigint,
    shelter_number text references shelter (number)
);

create table cat_info_message
(
    tag  text primary key,
    text text
);

create table dog_info_message
(
    tag  text primary key,
    text text
);

create table shelter_user
(
    chat_id      bigint primary key,
    user_status  int,
    shelter_type int,
    phone_number text,
    username     text
);

create table adopter
(
    id                bigserial primary key,
    chat_id           bigint,
    username          text,
    name              text,
    address           text,
    age               int,
    telephone_number  text,
    current_report_id bigint
);

create table animal
(
    id                     bigserial primary key,
    name                   text,
    color                  text,
    species                text,
    age                    int,
    unique_characteristics text,
    special_needs          text,
    adopter_id             bigint references adopter (id),
    shelter_id             text references shelter (number),
    probation_period_id    bigint
);

create table probation_period
(
    id                              bigserial primary key,
    ends                            date,
    was_successful                  boolean,
    volunteers_comment              text,
    need_to_send_volunteers_comment boolean,
    animal_id                       bigint references animal (id),
    adopter_id                      bigint references adopter (id)
);

create table report
(
    id                  bigserial primary key,
    probation_period_id bigint references probation_period (id),
    date                date,
    entry               text,
    photo_id            text
);

-- changeset albert:2

INSERT INTO shelter (number, name, address, telephone_number, timetable, shelter_type)
VALUES ('1', 'Котики', 'г. Астана, ул. Зеленая, д. 1', '+7-999-99-99', 'Пн-Пт с 8-00 до 20-00', 0),
       ('2', 'Собачки', 'г. Астана, ул. Лесная, д. 2', '+7-888-88-88', 'Пн-Пт с 8-00 до 20-00', 1);

INSERT INTO location_map (number, file_path, file_size, shelter_number)
VALUES ('1', '\shelters\shelter-map-1.jpg', 280887, '1'),
       ('2', '\shelters\shelter-map-2.jpg', 82963, '2');

-- changeset irina:3

insert into adopter
values (1, 123, 'ваш username без @ - например anyaLala', 'name', 'address', 25, '1234', null);

insert into animal
values (1, 'Тузик', 'коричневый', 'собака дворняга', 2, '-', '-', 1, 2, 1),
       (2, 'Мурка', 'чёрный', 'кошка домашняя', 5, '-', '-', 1, 1, 2),
       (3, 'Вася', 'рыжий', 'кот домашний', 3, '-', '-', 1, 1, 3);

insert into probation_period
values (1, '2050-01-01', false, '-', false, 1, 1),
       (2, '2050-01-01', false, '-', false, 2, 1),
       (3, '2050-01-01', false, '-', false, 3, 1);

-- changeset nmavro:4

INSERT INTO dog_info_message (tag, text)
VALUES ('/dogmenu', 'Здесь должно быть /dogmenu, но пока что его нету'),
       ('/sendreportmenu', 'Здесь должно быть /sendreportmenu, но пока что его нету'),
       ('/volunteer', 'Хорошо, позову волонтера (или нет)'),
       ('/addressandschedule', 'Адрес и часы работы головного офиса приютов: ' || '
' || 'г. Астана, ул. Прохладная, д. 1. Часы работы: 10:00 - 20:00'),
       ('/safety', 'техника безопасности на территории приюта'),
       ('/description', 'Выберите раздел:'),
       ('/passRegistration', 'У охраны приюта собак такой номер +64684684'),
       ('/aboutshelter',
        'Мы приют для собак. Все мы знаем, что нашим маленьким друзьям очень часто приходится нелегко, и только мы можем им помочь.Для того, чтобы спасти жизнь, достаточно совсем немного...');

INSERT INTO cat_info_message (tag, text)
VALUES ('/catmenu', 'Здесь должно быть /catmenu, но пока что его нету'),
       ('/sendreportmenu', 'Здесь должно быть /sendreportmenu, но пока что его нету'),
       ('/volunteer', 'Хорошо, позову волонтера (или нет)'),
       ('/addressandschedule', 'Адрес и часы работы головного офиса приютов: ' || '
' || 'г. Астана, ул. Прохладная, д. 1. Часы работы: 10:00 - 20:00'),
       ('/safety', 'техника безопасности на территории приюта'),
       ('/description', 'Выберите раздел:'),
       ('/passRegistration', 'У охраны приюта кошек такой номер +64684684'),
       ('/aboutshelter',
        'Мы приют для кошек. Все мы знаем, что нашим маленьким друзьям очень часто приходится нелегко, и только мы можем им помочь.Для того, чтобы спасти жизнь, достаточно совсем немного...');

-- changeset zemscky:5

INSERT INTO dog_info_message (tag, text)
VALUES ('/documents',
        'При себе из документов обязательно иметь только паспорт. Документ обязательно фотографируют и вносят данные в базу данных. ' ||
        'Так как все собаки в приюте чипированы, необходимо внести в международную базу изменения о том, что собственник собаки сменился. ' ||
        'В самом учреждении также практикуют подписание договора, это внутренний документ, который остается в приюте. ' ||
        'Кроме того, составляется акт убытия — эти данные передают в Минсельхоз. Поэтому любое появление или передача животного в приюте фиксируется. ' ||
        'Так же вам предложат пройти что-то вроде собеседования, а в ходе общения уже вынесут решение, доверить вам животное или нет. ' ||
        'Для дополнительной консультации можете обратиться к волонтеру: /volunteer'),
       ('/firstDaysAtHome',
        '1) Готовьтесь к тому, что собака не сразу привыкнет к новой обстановке. Дайте ей время, чтобы она смогла обследовать все углы и познакомиться со всеми членами семьи.' ||
        'В первый час лучше не слишком настойчиво к ней приставать. ' ||
        '2) Уже в первый день можно дать животному кличку и начать ее использовать. Собачки быстро привыкают к своему имени. ' ||
        '3) Чтобы пес привык к вам, в первые дни стоит проводить с ним больше времени. По этой причине лучше брать щенка на выходных.'),
       ('/denialReasons',
        '1) Животные НЕ ПЕРЕДАЮТСЯ лицам, пришедшим в состоянии алкогольного или наркотического опьянения.' ||
        '2) Животные НЕ ПЕРЕДАЮТСЯ гражданам, проживающим в арендуемом жилье. ' ||
        '3) Сотрудники приюта МОГУТ ОТКАЗАТЬ в передаче животного лицу, ранее утратившему животное, при этом, причины утраты животного признаны сотрудниками приюта не уважительными. ' ||
        'Данный перечень не является полным. Сотрудники приюта оставляют за собой ПРАВО ОТКАЗАТЬ в передаче животного и по иным причинам. ' ||
        'Всем желающим взять животное из приюта надо помнить о том, что передача животного из приюта новому владельцу – это НЕ ОБЯЗАННОСТЬ, а ПРАВО приюта.'),
       ('/firstMeeting', 'правила знакомства с собакой до того, как забрать его из приюта: ла ла ла'),
       ('/transportation', 'список рекомендаций по транспортировке собаки: ла ла ла'),
       ('/homeForPet', 'список рекомендаций по обустройству дома для собаки: la la la'),
       ('/homeForOld', 'список рекомендаций по обустройству дома для старой собаки: la la la'),
       ('/homeForDisabled',
        'список рекомендаций по обустройству дома для собаки с ограниченными возможностями (зрение, передвижение): la la la');

INSERT INTO cat_info_message (tag, text)
VALUES ('/documents',
        'При себе из документов обязательно иметь только паспорт. Документ обязательно фотографируют и вносят данные в базу данных. ' ||
        'Так как все кошки в приюте чипированы, необходимо внести в международную базу изменения о том, что собственник кошки сменился. ' ||
        'В самом учреждении также практикуют подписание договора, это внутренний документ, который остается в приюте. ' ||
        'Кроме того, составляется акт убытия — эти данные передают в Минсельхоз. Поэтому любое появление или передача животного в приюте фиксируется. ' ||
        'Так же вам предложат пройти что-то вроде собеседования, а в ходе общения уже вынесут решение, доверить вам животное или нет. ' ||
        'Для дополнительной консультации можете обратиться к волонтеру: /volunteer'),
       ('/firstDaysAtHome',
        '1) Готовьтесь к тому, что кошка не сразу привыкнет к новой обстановке. Дайте ей время, чтобы она смогла обследовать все углы и познакомиться со всеми членами семьи.' ||
        'В первый час лучше не слишком настойчиво к ней приставать. ' ||
        '2) Уже в первый день можно дать кошке кличку и начать ее использовать. Кошки быстро привыкают к своему имени. ' ||
        '3) Чтобы кот привык к вам, в первые дни стоит проводить с ним больше времени. По этой причине лучше брать кота/кошку на выходных.'),
       ('/denialReasons',
        '1) Животные НЕ ПЕРЕДАЮТСЯ лицам, пришедшим в состоянии алкогольного или наркотического опьянения.' ||
        '2) Животные НЕ ПЕРЕДАЮТСЯ гражданам, проживающим в арендуемом жилье. ' ||
        '3) Сотрудники приюта МОГУТ ОТКАЗАТЬ в передаче животного лицу, ранее утратившему животное, при этом, причины утраты животного признаны сотрудниками приюта не уважительными. ' ||
        'Данный перечень не является полным. Сотрудники приюта оставляют за собой ПРАВО ОТКАЗАТЬ в передаче животного и по иным причинам. ' ||
        'Всем желающим взять животное из приюта надо помнить о том, что передача животного из приюта новому владельцу – это НЕ ОБЯЗАННОСТЬ, а ПРАВО приюта.'),
       ('/firstMeeting', 'правила знакомства с кошкой до того, как забрать его из приюта: ла ла ла'),
       ('/transportation', 'список рекомендаций по транспортировке кошек: ла ла ла'),
       ('/homeForPet', 'список рекомендаций по обустройству дома для кошек: la la la'),
       ('/homeForOld', 'список рекомендаций по обустройству дома для старой кошки: la la la'),
       ('/homeForDisabled',
        'список рекомендаций по обустройству дома для кошек с ограниченными возможностями (зрение, передвижение): la la la');
